```
# Environment variables
.env

# Firebase credentials
*.json

# Python cache
__pycache__/
*.py[cod]
*$py.class

# Distribution / packaging
dist/
build/
*.egg-info/

# Virtual environments
venv/
env/
ENV/

# Jupyter Notebook
.ipynb_checkpoints

# Model files
*.pkl

# Logs
*.log
```